//Graph : (V,E)
type of Graph
1.directed
2.undirected
....................
1.weighted
2.unweighted
....................................

representation of g
-------------------------------
adjacency list :
ad matrix
.............................

traversal of graph
-------------------------------
BFS : Queue
DFS : Stack
............................
BFS :
======

  / 2---3\
1           6
   \ 4---5/
.............................
1- {1,2},{1,4}
2-{2,1},{2,3}
4-{4,1},{4,5}
3-{3,2}{3,6}
5-{5,4}{5,6}
6-{6,3},{6,5}
-------------------------
BFS : 1 2 4 3 5 6
1 2 4 3 5 6

DFS : 1 2 3 6 5 4

..........................................

